Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jesse/code/keyboard-hardware/keyboard/gerbers/dirtypcbs/keyboard.gpi

 Date              : 12/19/17 1:48 PM
 Plotfile          : /home/jesse/code/keyboard-hardware/keyboard/gerbers/dirtypcbs/keyboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch           18257
 D11      round     0.0885inch             112
 D12      round     0.1005inch              56
 D13      round     0.1970inch              28
 D14      rectangle 0.0250inch x 0.0500inch    12
 D15      rectangle 0.0500inch x 0.0250inch    24
 D16      rectangle 0.0551inch x 0.0433inch     4
 D17      square    0.0594inch               1
 D18      round     0.0594inch               3
 D19      rectangle 0.0236inch x 0.0433inch     5
 D20      rectangle 0.1063inch x 0.0630inch     2
 D21      rectangle 0.0630inch x 0.1063inch     4
 D22      rectangle 0.0906inch x 0.0433inch     4
 D23      square    0.0600inch               2
 D24      round     0.0600inch               2
 D25      round     0.0258inch              48
 D26      draw      0.0200inch              32
 D27      draw      0.0236inch               1
 D28      round     0.0240inch              15
 D29      round     0.0317inch               3
 D30      round     0.0394inch               1
 D31      round     0.0938inch               7

