EAGLE AutoRouter Statistics:

Job           : /home/jesse/eagle/Keyboard/receiver/receiver.brd

Start at      : 22:56:20 (11/11/17)
End at        : 22:56:30 (11/11/17)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   1049132

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :         6        15        12        12        12        12        12        12        12        12
Vias              :         0         9         9         6         6         6         6         6         6         6
Resolution        :    26.1 %    65.2 %    52.2 %    52.2 %    52.2 %    52.2 %    52.2 %    52.2 %    52.2 %    52.2 %

Final             : 
