EAGLE AutoRouter Statistics:

Job           : /home/jesse/eagle/Keyboard/receiver/receiver.brd

Start at      : 18:47:06 (11/14/17)
End at        : 18:47:10 (11/14/17)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 11 mil  Layers: 1
Connections   :    37   predefined:  29 ( 11 Vias )

Router memory :   46332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    91.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
