EAGLE AutoRouter Statistics:

Job           : /Users/jmartin/Documents/eagle/keyboard-eagle/receiver/receiver.brd

Start at      : 18:13:09 (2017/11/13)
End at        : 18:13:24 (2017/11/13)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 11 mil  Layers: 1
Connections   :    32   predefined:  24 ( 0 Vias )

Router memory :   215208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 90.6% finished
