EAGLE AutoRouter Statistics:

Job           : /home/jesse/eagle/Keyboard/receiver/receiver.brd

Start at      : 22:13:20 (11/13/17)
End at        : 22:13:23 (11/13/17)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 11 mil  Layers: 1
Connections   :    37   predefined:  28 ( 0 Vias )

Router memory :   46332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.8 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 83.8% finished. Polygons may have fallen apart.
