EAGLE AutoRouter Statistics:

Job           : /home/jesse/eagle/Keyboard/receiver/receiver.brd

Start at      : 21:38:51 (11/15/17)
End at        : 21:39:00 (11/15/17)
Elapsed time  : 00:00:08

Signals       :    19   RoutingGrid: 11 mil  Layers: 1
Connections   :    37   predefined:  11 ( 0 Vias )

Router memory :   45864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       193         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    32.4 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 89.2% finished. Polygons may have fallen apart.
