EAGLE AutoRouter Statistics:

Job           : /home/jesse/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 21:30:23 (12/12/17)
End at        : 21:30:26 (12/12/17)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   186   predefined:  170 ( 77 Vias )

Router memory :   429760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        20         5         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
