EAGLE AutoRouter Statistics:

Job           : /Users/jmartin/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 03:50:19 (2017/12/10)
End at        : 03:50:27 (2017/12/10)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   185   predefined:  114 ( 36 Vias )

Router memory :   429760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        19        71        71        71        71        71
Vias              :         0        59        27        19        14        14
Resolution        :    71.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
