EAGLE AutoRouter Statistics:

Job           : /home/jesse/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 00:00:16 (12/18/17)
End at        : 00:00:19 (12/18/17)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   194   predefined:  188 ( 76 Vias )

Router memory :   6632648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
