EAGLE AutoRouter Statistics:

Job           : /home/jesse/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 18:05:37 (12/6/17)
End at        : 18:06:45 (12/6/17)
Elapsed time  : 00:01:07

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   3179056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:04  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34       113       113       113       113       113       113       113       113       113       113       113       113       113
Vias              :         0        14        24        24        20        18        18        18        18        19        19        19        19        19
Resolution        :    30.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
