EAGLE AutoRouter Statistics:

Job           : /Users/jmartin/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 15:36:38 (2017/12/18)
End at        : 15:36:45 (2017/12/18)
Elapsed time  : 00:00:04

Signals       :    38   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   188   predefined:  185 ( 74 Vias )

Router memory :   6632648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         6         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
