EAGLE AutoRouter Statistics:

Job           : /home/jesse/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 18:20:23 (12/6/17)
End at        : 18:21:14 (12/6/17)
Elapsed time  : 00:00:50

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   3179056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56       114       114       114       114       114       114       114       114       114       114       114       114       114
Vias              :         0         1        13         5         5         5         5         5         5         4         3         3         3         3
Resolution        :    49.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
