EAGLE AutoRouter Statistics:

Job           : /home/jesse/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 19:38:26 (12/10/17)
End at        : 19:38:29 (12/10/17)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   186   predefined:  159 ( 40 Vias )

Router memory :   429760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :        25        11        11        10         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
