EAGLE AutoRouter Statistics:

Job           : /home/jesse/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 19:22:46 (12/9/17)
End at        : 19:22:52 (12/9/17)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   165   predefined:  153 ( 33 Vias )

Router memory :   429760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        10         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
