EAGLE AutoRouter Statistics:

Job           : /Users/jmartin/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 00:15:25 (2017/12/13)
End at        : 00:15:39 (2017/12/13)
Elapsed time  : 00:00:09

Signals       :    38   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   186   predefined:  174 ( 79 Vias )

Router memory :   6632648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0         5         1         1         1         1
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
