EAGLE AutoRouter Statistics:

Job           : /home/jesse/code/keyboard-hardware/keyboard/keyboard.brd

Start at      : 01:31:36 (12/8/17)
End at        : 01:31:47 (12/8/17)
Elapsed time  : 00:00:03

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   133   predefined:  64 ( 0 Vias )

Router memory :   429760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        69        69        69        69        69
Vias              :         0        54        28        15        10         8
Resolution        :    66.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
