Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.bottomsoldermask.gpi

 Date              : 12/19/17 1:48 PM
 Plotfile          : /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              51
 D11      rectangle 0.0276inch x 0.0177inch     1
 D12      draw      0.0200inch              23
 D13      round     0.0925inch             112
 D14      round     0.1045inch              56
 D15      round     0.2010inch              28
 D16      square    0.0634inch               1
 D17      round     0.0634inch               3
 D18      rectangle 0.0290inch x 0.0540inch    12
 D19      rectangle 0.0540inch x 0.0290inch    24
 D20      rectangle 0.0591inch x 0.0473inch     4
 D21      rectangle 0.0276inch x 0.0473inch     5
 D22      rectangle 0.1103inch x 0.0670inch     2
 D23      rectangle 0.0670inch x 0.1103inch     4
 D24      rectangle 0.0946inch x 0.0473inch     4
 D25      square    0.0640inch               2
 D26      round     0.0640inch               2
 D27      round     0.0978inch               7

