Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.topsoldermask.gpi

 Date              : 12/19/17 6:42 PM
 Plotfile          : /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              51
 D11      rectangle 0.0276inch x 0.0177inch     1
 D12      draw      0.0200inch              23
 D13      round     0.0935inch             112
 D14      round     0.1055inch              56
 D15      round     0.2020inch              28
 D16      rectangle 0.0300inch x 0.0550inch    12
 D17      rectangle 0.0550inch x 0.0300inch    24
 D18      rectangle 0.0601inch x 0.0483inch     4
 D19      square    0.0641inch               1
 D20      round     0.0641inch               3
 D21      rectangle 0.0286inch x 0.0483inch     5
 D22      rectangle 0.1113inch x 0.0680inch     2
 D23      rectangle 0.0680inch x 0.1113inch     4
 D24      rectangle 0.0956inch x 0.0483inch     4
 D25      square    0.0650inch               2
 D26      round     0.0650inch               2
 D27      round     0.0288inch              48
 D28      round     0.0270inch              15
 D29      round     0.0347inch               3
 D30      round     0.0444inch               1
 D31      round     0.0988inch              10

