Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.topsoldermask.gpi

 Date              : 12/19/17 12:13 AM
 Plotfile          : /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0287inch x 0.0110inch     1
 D11      round     0.0925inch             112
 D12      round     0.1045inch              56
 D13      round     0.2010inch              28
 D14      rectangle 0.0290inch x 0.0540inch    12
 D15      rectangle 0.0540inch x 0.0290inch    24
 D16      rectangle 0.0591inch x 0.0473inch     4
 D17      square    0.0634inch               1
 D18      round     0.0634inch               3
 D19      rectangle 0.0276inch x 0.0473inch     5
 D20      rectangle 0.3190inch x 0.5552inch     1
 D21      rectangle 0.1103inch x 0.0670inch     2
 D22      rectangle 0.0670inch x 0.1103inch     4
 D23      rectangle 0.0946inch x 0.0473inch     4
 D24      square    0.0640inch               2
 D25      round     0.0640inch               2

