Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jesse/code/keyboard-hardware/keyboard/keyboard.bottomsoldermask.gpi

 Date              : 12/17/17 1:51 AM
 Plotfile          : /home/jesse/code/keyboard-hardware/keyboard/keyboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0935inch             112
 D11      round     0.1055inch              56
 D12      round     0.2020inch              28
 D13      rectangle 0.0300inch x 0.0550inch    12
 D14      rectangle 0.0550inch x 0.0300inch    24
 D15      rectangle 0.0601inch x 0.0483inch     4
 D16      rectangle 0.0286inch x 0.0483inch     5
 D17      square    0.3200inch               1
 D18      rectangle 0.1113inch x 0.0680inch     2
 D19      rectangle 0.0680inch x 0.1113inch     4
 D20      rectangle 0.0956inch x 0.0483inch     4
 D21      square    0.0650inch               2
 D22      round     0.0650inch               2
 D23      round     0.0288inch              46
 D24      round     0.0270inch              18
 D25      round     0.0347inch               1
 D26      round     0.0444inch               1

