Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.bcream.gpi

 Date              : 12/19/17 6:42 PM
 Plotfile          : /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0250inch x 0.0500inch    12
 D11      rectangle 0.0500inch x 0.0250inch    24
 D12      rectangle 0.0551inch x 0.0433inch     4
 D13      rectangle 0.0236inch x 0.0433inch     5
 D14      rectangle 0.1063inch x 0.0630inch     2
 D15      rectangle 0.0630inch x 0.1063inch     4
 D16      rectangle 0.0906inch x 0.0433inch     4

