Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.drills.dri

 Date              : 12/17/17 3:52 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    18
 T02   0.0138inch    45
 T03   0.0197inch     1
 T04   0.0335inch     4
 T05   0.0394inch     4
 T06   0.0590inch   112
 T07   0.0670inch    56
 T08   0.1570inch    28

Total number of drills: 268

Plotfiles:

 /home/jesse/code/keyboard-hardware/keyboard/gerbers/oshpark/keyboard.drills.xln
