EAGLE AutoRouter Statistics:

Job           : /home/jesse/eagle/keyboard/numpad/numpad.brd

Start at      : 18:19:42 (12/5/17)
End at        : 18:20:27 (12/5/17)
Elapsed time  : 00:00:45

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   2058936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66        84        84        84        84        84        84        84        84        84        84        84        84        84
Vias              :         0         9        12        12        12        12        12        12        11        10        10        10        10        10
Resolution        :    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
