EAGLE AutoRouter Statistics:

Job           : /home/jesse/eagle/keyboard/numpad/numpad.brd

Start at      : 03:08:54 (12/5/17)
End at        : 03:09:01 (12/5/17)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   741296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        57        80        80        80        80        80
Vias              :         0        65        24        13        11        10
Resolution        :    67.9 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
